# weiqi

./: README.md
weiwei-intellectual-svc/: .project  pom.xml
weiwei-intellectual-svc/src/main/java/com/weiwei/intellectual/beans/: PatentAchievementTransformBean.java  PatentAnnualFeeMonitorBean.java  TrademarkBean.java  TrademarkNamingEscapeBean.java  TrademarkResultPageLvlBean.java  TrademarkTradeBean.java
weiwei-intellectual-svc/src/main/java/com/weiwei/intellectual/common/base/: Constants.java
weiwei-intellectual-svc/src/main/java/com/weiwei/intellectual/common/request/: PatentAchievementTransformRequest.java  PtntAddAchiTransRequest.java  PtntAddAnnFeeMoRequest.java  TrademarkAddMonitorRequest.java  TrademarkAddSellRequest.java  TrademarkNamingRequest.java  TrademarkRequest.java  TrademarkTradeRetrieveRequest.java
weiwei-intellectual-svc/src/main/java/com/weiwei/intellectual/imageprocess/: ImageRecognize.java  patternsLetter.java  patternsNumber.java
weiwei-intellectual-svc/src/main/java/com/weiwei/intellectual/processor/: RetrieveTrademarkTradeProcessor.java  TrademarkNamingEscapeProcessor.java  TrademarkNamingProcessor.java  TrademarkProcessor.java
weiwei-intellectual-svc/src/main/java/com/weiwei/intellectual/secure/processor/: SecAddPtntAchiTransProcessor.java  SecAddPtntAnnFeeMonDetailProcessor.java  SecAddPtntAnnFeeMonitorProcessor.java  SecAddTrademarkMonitorProcessor.java  SecAddTrdmkSellProcessor.java  SecDeletePtntAnnFeeMonitorProcesor.java  (+4 more)
weiwei-intellectual-svc/src/main/java/com/weiwei/intellectual/trademark/: SearchHelper.java
(+212 files in other folders)
