<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>weiwei-intellectual-svc</artifactId>
  <packaging>jar</packaging>

  <name>weiwei-intellectual-svc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <parent>
      <groupId>com.weiwei</groupId>
      <artifactId>weiwei-build-aggregate</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	  <relativePath>../weiwei-build-aggregate/pom.xml</relativePath>
  </parent>

  <dependencies>
  	  <dependency>
          <groupId>com.weiwei</groupId>
          <artifactId>weiwei-processor</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.weiwei</groupId>
          <artifactId>weiwei-infrastructure-svc</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.3.6</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.8.2</version>
	  </dependency>
  </dependencies>
</project>
